VITE_SUPABASE_PROJECT_ID="yxsaxjcmotqsfhdwzbdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4c2F4amNtb3Rxc2ZoZHd6YmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzUzOTgsImV4cCI6MjA3MDk1MTM5OH0.0281Vsvo-X3C9z88C9Sq-aWn7OpCbej28YkEwgEiVwE"
VITE_SUPABASE_URL="https://yxsaxjcmotqsfhdwzbdo.supabase.co"
